:root {
    --Primario: #EFEEE5;
    --Secundario: #274546;
    --Terciario: #97BF9F;
    --White: #FFFFFF;
    --Black: #000000;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--Primario);
    font-size: 16px;
    font-family: "Dosis", sans-serif;
}

h1 {
    text-align: center;
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
}

a {
    text-decoration: none;
}

.scroll{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

h1>span {
    margin-left: 5px;
    font-size: 2rem;
    font-weight: 500;
    font-family: "VT323", monospace;
}

.nav_container {
    background-color: var(--Secundario);
    height: auto;
    z-index: 1;
}

.nav_container nav {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 5px;
    max-width: 100rem;
    font-size: 2.5rem;
}

@media (min-width : 768px) {

    .nav_container nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav_container a {
    display: block;
    text-align: center;
    color: var(--White);
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.nav_container a:hover {
    color: var(--Black);
    background-color: var(--Primario);
}

.section_1 {
    background-image: url(../imgs/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.container_1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);
    background-color: rgb(0 0 0 / 75%);
    color: var(--White);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container_1 p {
    margin: 0;
}

.button {
    margin-top: 5rem;
    padding: 2rem;
    border-radius: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--White);
    background-color: var(--Secundario);
    cursor: pointer;
    border: none;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120rem;
    margin: auto;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--White);
    box-shadow: 0px 0px 15px 3px rgba(147, 153, 153, 1);
}

@media (min-width: 768px){
    .container_2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.sections{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sections p{
    line-height: 2;
    text-align: center;
}

.sections h3{
    color: var(--Secundario);
    font-weight: normal;
}

.icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    background-color: var(--Primario);
}
.section_contact{
    width: 100%;
}
.formulary{
    background-color: var(--Terciario);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulary fieldset{
    border: none;
}
.formulary legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--White);
    text-shadow: 0 1px .5px var(--Black);
}

.object_container{
    margin-bottom: 5rem;
}

@media (min-width: 768px){
    .object_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 15rem;
        height: auto;
    }
}
.object{
    margin-bottom: 1rem;
}
.object label{
    color: var(--White);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}

.object textarea{
    resize: none;
    min-height: 15rem;
}

.object:nth-child(3),
.object:nth-child(4){
    grid-column: 1/3;
}

.input_info{
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
}

.submit{
    display: flex;
    justify-content: flex-end;
}
.submit .button{
    font-size: 2rem;
    padding: 1rem;
    margin: 0; 
}

footer{
    text-align: center;
}